# java-mavenmixin-surefire

./: README.adoc  pom.xml  release.sh
