<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.danhaywood.mavenmixin</groupId>
    <artifactId>surefire</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Maven mixin that configures the surefire plugin to run unit tests, integration tests and BDD specs in separate executions.
    </description>
    
    <url>https://github.com/danhaywood/java-mavenmixin-surefire</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:danhaywood/java-mavenmixin-surefire.git</connection>
        <developerConnection>scm:git:git@github.com:danhaywood/java-mavenmixin-surefire.git</developerConnection>
        <url>git@github.com:danhaywood/java-mavenmixin-surefire.git</url>
    </scm>
    <developers>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>    
        
    <profiles>
        <profile>
            <id>mavenmixin-surefire</id>
            <activation>
                <property>
                    <name>!skip.mavenmixin-surefire</name>
                </property>
            </activation>

            <properties>

                <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
                <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>

                <skipTests>false</skipTests>
                <skipUTs>${skipTests}</skipUTs>
                <skipITs>${skipTests}</skipITs>
                <skipBSs>${skipTests}</skipBSs>
            </properties>
  
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>default-test</id>
                                    <phase>test</phase>
                                    <goals><goal>test</goal></goals>
                                    <configuration>
                                        <skipTests>${skipUTs}</skipTests>
                                        <includes>
                                            <include>**/*Test*.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/*Testing.java</exclude>
                                            <exclude>**/*IntegTest*.java</exclude>
                                            <exclude>**/*Abstract*.java</exclude>
                                        </excludes>
                                        <useFile>true</useFile>
                                        <printSummary>true</printSummary>
                                        <reportsDirectory>${project.build.directory}/surefire-unittest-reports</reportsDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>integ-test</id>
                                    <phase>integration-test</phase>
                                    <goals><goal>test</goal></goals>
                                    <configuration>
                                        <skipTests>${skipITs}</skipTests>
                                        <includes>
                                            <include>**/*IntegTest*.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/*Abstract*.java</exclude>
                                        </excludes>
                                        <useFile>true</useFile>
                                        <printSummary>true</printSummary>
                                        <reportsDirectory>${project.build.directory}/surefire-integtest-reports</reportsDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>integ-bddspecs</id>
                                    <phase>integration-test</phase>
                                    <goals><goal>test</goal></goals>
                                    <configuration>
                                        <skipTests>${skipBSs}</skipTests>
                                        <includes>
                                            <include>**/*IntegBddSpecs.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/*Abstract*.java</exclude>
                                            <exclude>**/*Test*.java</exclude>
                                        </excludes>
                                        <useFile>true</useFile>
                                        <printSummary>true</printSummary>
                                        <testFailureIgnore>true</testFailureIgnore>
                                        <reportsDirectory>${project.build.directory}/surefire-integbddspecs-reports</reportsDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven-surefire-report-plugin.version}</version>
                            <configuration>
                                <showSuccess>false</showSuccess>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>test</id>
                                    <phase>test</phase>
                                </execution>
                                <execution>
                                    <id>integration-test</id>
                                    <phase>integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven-surefire-report-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>danhaywood-mavenmixin-sonatyperelease</id>
            <!-- 
            this profile is not part of the mixin, but is required to be defined as a profile
            in order to release this mixin pom.xml to Maven Central repo
            -->
            <build>
                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- http://kohsuke.org/pgp-maven-plugin/secretkey.html instead of maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>pgp-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


    
</project>
